main{
	margin-top: 0px;
}

#hero{
	text-align: center;
	background: url("img/hero-foreground.png"), url("img/hero.jpg");
	min-height: 90vh;
	background-color: #241023;
	background-size: auto, cover;
	background-position: center 0px;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	color: white;
	padding-top: 150px;
	padding-bottom: 200px;
}

#hero h2{
	font-size: 35pt;
	color: inherit;
	text-shadow: 2px 2px 5px #000000;
	margin-top: 30px;
	padding: 0px;
}

#hero p{
	max-width: 700px;
	margin: 50px 10px;
	text-shadow: 1px 1px 1px #000000;
}

#hero .buttons{
	margin: 30px 0px;
}

#hero .button{
	background: white;
	color: black;
	box-shadow: 2px 2px 1px #000000
}

#hero .button:hover{
	background: #F9DBBD;
}

#hero .button.secondary{
	border-color: white;
	color: white;
	text-shadow: 2px 2px 1px #000000;
	box-shadow: 1px 1px 2px #000000, inset 1px 1px 2px #000000;
	background: rgba(0, 0, 0, 0.2);
}

header{
	background: linear-gradient(to bottom, rgba(0,0,0,0.6) 20%, rgba(0,0,0,0) 100%);
	padding-bottom: 20px;
}

header.floating{
	background: #241023;
}

#nabidky{
	margin-top: -130px;
	z-index: 2;
	position: relative;
}

#brno{
	margin-top: -200px;
	padding-top: 100px;
	background: url("img/brno-bg.jpg");
	background-size: cover;
	background-position: center 0px;
	height: 110vh;
	min-height: 900px;
	max-height: 1200px;
	color: black;
	text-align: right;
	box-shadow: inset 0px 200px 100px -100px #F3F4E8, inset 0px -200px 100px -100px #F3F4E8;
	display: flex;
	overflow: hidden;
}

#brno section{
	margin: auto;
	width: 100%;
}

#brno h2{
	text-align: right;
}

#brno .card{
	max-width: 600px;
	display: inline-block;
	position: relative;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#brno .card:after{
	content: '';
	background: inherit;
	position: absolute;
	height: 100%;
	width: 100vh;
	left: 100%;
	top: 0px;
}

#reference-container{
	margin-top: 50px;
	margin-bottom: 150px;
}

#references{
	max-width: 1000px;
	margin: 20px auto;
	padding-left: 100px;
	padding-right: 100px;
}

.reference{
	font-size: 18pt;
	padding-bottom: 30px;
	padding-top: 30px;
	border-bottom: 1px solid lightgray;
}

.reference:last-of-type{
	border-bottom: none;
}

.reference .customer{
	text-align: left;
	padding-left: 100px;
	color: #4A8C8E;
}

.reference .customer:before{
	content: '—';
	margin-right: 5px;
}

#deal{
	box-shadow: inset 0px 200px 100px -100px #F3F4E8;
	padding-top: 100px;
	padding-bottom: 100px;
	min-height: 900px;
	max-height: 1200px;
	height: 110vh;
	color: black;
	display: flex;
	overflow: hidden;
}

#deal section{
	margin: auto;
	width: 100%;
}

#deal h2{
	text-align: left;
}

#deal .card{
	max-width: 600px;
	display: inline-block;
	position: relative;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

#deal .card:after{
	content: '';
	background: inherit;
	position: absolute;
	height: 100%;
	width: 100vh;
	left: -100vh;
	top: 0px;
}

#kontakt{
	background: #4A8C8E;
	padding-bottom: 150px;
	padding-top: 70px;
	margin-top: 70px;
	color: white;
}

#kontakt h2{
	color: white;
	padding-top: 50px;
}

#kontakt p{
	text-align: left;
	padding-bottom: 50px;
}

footer{
	margin-top: 0px;
}