*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	height: 100%;
}

body{
	background: #F3F4E8;
	display: flex;
	flex-flow: column;
	min-height: 100%;
	font-family: 'PT Serif', serif;
	font-size: 14pt;
	min-width: 1200px;
}

main{
	margin-bottom: auto;
	margin-top: 160px;
}

section{
	max-width: 1200px;
	margin: 0px auto;
}

header{
	background: #241023;
	color: #F3F4E8;
	padding: 40px 10px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 10;
	width: 100%;
	transition: padding 200ms, font-size 200ms;
}

header.floating{
	font-size: 13pt;
	padding: 0;
}

header.floating .logo{
	padding: 10px;
}

header.floating .logo .motto{
	font-size: 0;
	opacity: 0;
}

header.floating .logo img{
	height: 35px;
}

header.floating .logo h1{
	font-size: 20pt;
}

header nav{
	align-self: stretch;
	display: flex;
}

header a{
	color: inherit;
	text-decoration: none;
}

header a:hover{
	color: inherit;
	text-decoration: underline
}

header section{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menuitem{
	position: relative;
	display: flex;
	padding: 5px 15px;
	text-decoration: none;
	align-items: center;
}

.menuitem:hover{
	background: #6B0504;
}

.dropdown .dropcontainer{
	position: absolute;
	right: 0px;
	min-width: 100%;
	width: auto;
	background: inherit;
	transition: all 200ms, opacity 100ms;
	text-align: right;

	z-index: -5;
	visibility: hidden;
	opacity: 0;
	top: 50%;
}

.dropdown:hover{
	background: #F3F4E8;
	background: #6B0504;
}

.dropdown:hover .dropcontainer{
	z-index: 1;
	opacity: 1;
	visibility: visible;
	top: 100%;
}

.dropcontainer a{
	display: block;
	white-space: nowrap;
	margin: 25px 30px;
	min-width: 100px;
}

header.floating .dropcontainer a{
	margin: 20px 25px;
}

a, .toggleshow{
	color: #6B0504;
	transition: color 200ms;
}

a:hover, .toggleshow:hover{
	color: #4A8C8E;
}

.toggleshow{
	text-decoration: underline;
	cursor: pointer; 
}

.toggleshow:before{
	content: "Zobrazit méně";
}

.hide .toggleshow:before{
	content: "Zobrazit více";
}

.hide .extra{
	display: none;
}

p{
	line-height: 1.7;
}

p + p{
	margin-top: 30px;
}

.logo{
	display: flex;
	align-items: center;
}

.logo img{
	height: 70px;
	width: auto;
	margin-right: 10px;
	transition: height 200ms;
}

.logo a{
	text-decoration: none;
}

.logo .motto{
	overflow: hidden;
	transition: opacity 200ms;
}

.logo h1{
	transition: all 200ms;
	color: #F9DBBD;
}

h1, h2, h3{
	font-family: 'Forum', cursive;
	color: #6B0504;
	font-weight: 700;
}

h1{
	font-size: 30pt;
}

h2{
	font-size: 25pt;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

h3{
	color: #241023;
	font-size: 20pt;
}

footer{
	background: #241023;
	color: #F3F4E8;
	padding: 50px 10px;
	margin-top: 80px;
	padding-bottom: 30px;
	display: flex;
}

#copyright{
	color: #978397;
	clear: both;
	text-align: center;
	margin-top: 30px;
}

footer h3{
	color: #978397;
	padding-bottom: 10px;
}

footer a{
	color: inherit;
	text-decoration: none;
}

footer .contact{
	display: flex;
	flex-flow: column;
}

footer .contact > a, footer .contact > span{
	margin-bottom: 30px;
	display: flex;
}

footer .contact i{
	margin-right: 10px;
	font-size: 25px;
	width: 30px;
	text-align: center;
}

footer nav{
	display: flex;
	flex-flow: column;
	float: right;
	margin-left: 120px;
}

footer nav a{
	margin-bottom: 8px;
}

footer .social{
	margin-left: 120px;
	float: right;
	display: flex;
	flex-flow: column;
}

footer .social a{
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	margin-bottom: 25px;
	margin-right: auto;
}

footer .social a:last-of-type{
	margin-bottom: 0px;
}
*
footer .social i{
	font-size: 25pt;
	margin-right: 8px;
}

.button{
	border: 1px solid transparent;
	display: inline-block;
	padding: 10px 20px;
	color: white;
	background: #6B0504;
	border-radius: 1000px;
	text-decoration: none;
	transition: all 200ms;
	cursor: pointer;
}

.button:hover{
	background: #241023;
	color: white;
}

.button.secondary{
	color: #6B0504;
	background: transparent;
}

.button.secondary:hover{
	text-decoration: underline;
	color: #241023;
}

.button.alternative{
	background: #F3F4E8;
	color: black;
}

.button.alternative:hover{
	background: #F9DBBD;
}

.button.big{
	font-size: 16pt;
	padding: 15px 25px;
	margin: 5px;
}

.button.disabled{
	background: transparent;
	border: 1px solid #978397;
	color: #978397;
	cursor: default;
}

.card{
	background: white;
	border-radius: 5px;
	padding: 40px 30px;
	box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.2);
}

.card p{
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}

 .action{
	text-align: center;
	padding: 20px 0px;
 }

.offer{
	display: flex;
	border-bottom: 1px solid lightgray;
	padding: 50px 0px;
}

.offer .info{
	display: flex;
	flex-flow: column;
}

.offer p{
	margin: auto 0px;
}

.offer img{
	width: 430px;
	height: auto;
	margin-left: 15px;
	border: 4px solid white;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.offer.last{
	border-bottom: none;
}

.offer .basic-info{
	color: #4A8C8E;
	font-size: 15pt;
}

.offer .basic-info span{
	margin-right: 15px;
}

.offer .basic-info span *:first-of-type{
	margin-right: 5px;
}

.offer p{
	padding: 10px 0px;
}

.offer .action{
	text-align: left;
}

.quotation:before{
	content: '„';
}

.quotation:after{
	content: '“';
}

main .content-top{
	background: white;
	margin-top: -10px;
	padding-top: 40px;
	padding-bottom: 60px;
	margin-bottom: 60px;
}

.content-top > section{
	padding: 20px;
}

.content-top h1{
	font-size: 40pt;
	text-align: center;
	padding-bottom: 30px;
	color: #241023;
}

.content-top .action{
	margin-top: 60px;
	margin-bottom: -60px;
}

input, textarea, select{
	font-family: inherit;
	font-size: inherit;
}

label{
	padding-right: 5px;
	font-size: 13pt;
}

input[type=text], input[type=email], select{
	padding: 10px 20px;
	min-width: 300px;
	border: 1px solid lightgray;
	border-radius: 7px;
}

form{
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	text-align: right;
}

form h2{
	padding-bottom: 40px;
}

textarea{
	display: block;
	margin-top: 10px;
	margin-bottom: 20px;
	border: 1px solid lightgray;
	border-radius: 7px;
	padding: 10px 20px;
	width: 100%;
	height: 200px;
}

/* O nás --------------------------- */

.broker:first-of-type{
	margin-top: 60px;
}

.broker:last-of-type{
	margin-bottom: 60px;
}

.broker{
	height: 200px;
	margin: 20px 20px;
}

.broker img{
	height: 200px;
	width: auto;
	float: left;
	margin-right: 30px;
	margin-left: 40px;
	border-radius: 1000px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.broker .name{
	padding-top: 30px;
	font-size: 24pt;
}

.broker .email a{
	text-decoration: none;
	color: #4A8C8E;
}

.broker .email a:hover{
	text-decoration: underline;
}

.broker .focus{
	padding-top: 20px;
}

.broker:nth-of-type(even){
	text-align: right;
}

.broker:nth-of-type(even) img{
	float: right;
	margin-right: 40px;
	margin-left: 30px;
}

/* Kontakt -------------------------- */

iframe{
	float: right;
}

.contact.first p{
	padding-bottom: 50px;
}

.contact.first{
	padding-bottom: 70px;
}

.contact-address, .contact-email{
	font-size: 18pt;
	margin-top: 60px;
}

.contact-address i, .contact-email i{
	font-size: 45pt;
	float: left;
	color: #4A8C8E;
	text-align: center;
	padding-right: 20px;
	width: 100px;
}

.contact-email{
	padding-bottom: 15px;
}

.contact-email i{
	margin-top: -12px;
}

/* Kariéra -------------------- */

#career{
	background: url("img/career.jpg");
	background-size: cover;
	background-position: center 0px;
	height: 90vh;
	margin-top: -60px;
}

.career.card{
	margin-top: -400px;
	margin-bottom: 100px;
}

.career.card h2{
	padding-bottom: 60px;
}

.career .action{
	margin-top: 40px;
	margin-bottom: 40px;
}

.career .action a{
	font-size: 30pt;
	color: #241023;
	text-decoration: none;
}

.career .action a:hover{
	text-decoration: underline;
}

.career .action a i{
	font-size: 40pt;
	position: relative;
	top: 5px;
	margin-right: 10px;
	color: #4A8C8E;
}

/* Mapa webu ------------------------ */

.mapa ul{
	padding-left: 40px;
	font-size: 20pt;
}

/* Naše služby ---------------------- */

.sluzby.card h2{
	margin-top: 80px;
	margin-bottom: 10px;
	text-align: left;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}

.sluzby.card h2:first-of-type{
	margin-top: 30px;
}

.sluzby.card i{
	float: right;
	margin-left: 20px;
	font-size: 80pt;
	color: #4A8C8E;
	width: 150px;
	height: 130px;
	text-align: center;
}

.sluzby.card .action{
	margin-top: 60px;
}

/* Prodej nemovitosti ----------------- */

.sell.action{
	margin-top: 20px;
	margin-bottom: -40px;
}

#deal{
	background: url("img/purchase.jpg");
	background-size: cover;
	background-position: center 0px;
	min-height: 100vh;
	margin-top: -60px;
	padding-top: 80px;
	margin-bottom: -80px;
	padding-bottom: 80px;
}

#deal .forminput{
	margin-bottom: 10px;
}

/* Styl pro tisk ---------------------- */

@media print{
	main{
		margin-top: 0px;
	}

	.card{
		box-shadow: none;
		border: 1px solid lightgray;
	}

	body{
		background: initial;
	}

	header{
		display: none;
	}

	footer{
		display: none;
	}
}

@media(max-width: 1200px){
	header{
		position: absolute !important;
		width: 1200px;
	}
}