<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Forum|PT+Serif:400,700&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="assets/main-style.css">
		<link rel="stylesheet" href="assets/index-style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<title>Realitní kancelář Bezzápočtu</title>
		<noscript>
			<style>
				.showmore .extra{
					display: initial;
				}

				.showmore .toggleshow{
					display: none;
				}
			</style>
		</noscript>
	</head>
	<body>
		<header>
			<section>
				<div class="logo">
					<a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/"><img src="assets/img/logo.png" alt="Logo společnosti"></a>
					<div>
						<h1><a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/">Realitní kancelář Bezzápočtu</a></h1>
						<div class="motto">Prodejte vaši nemovitost ještě dnes</div>
					</div>
				</div>
				<nav>
					<a class="menuitem" href="index.html">Hlavní strana</a>
					<div class="menuitem dropdown">
						<a href="nabidky.html">Nabídky</a>
						<div class="dropcontainer">
							<a href="nabidky.html">Všechny nemovistosti</a>
							<a href="nabidky-pronajem.html">Nemovitosti k pronájmu</a>
							<a href="nabidky-nakup.html">Nemovitosti ke koupi</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="nase-sluzby.html">Služby</a>
						<div class="dropcontainer">
							<a href="prodej-nemovitosti.html">Chci prodat nemovitost</a>
							<a href="nase-sluzby.html">Naše služby</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="o-nas.html">O nás</a>
						<div class="dropcontainer">
								<a href="o-nas.html">Společnost</a>
							<a href="kontakt.html">Kontakt</a>
							<a href="pracovni-pozice.html">Kariéra</a>
						</div>
					</div>
				</nav>
			</section>
		</header>
		<div id="hero">
			<h2>
				Stovky lidí díky nám našli nový domov
			</h2>
			<p>
				Phasellus faucibus molestie nisl. Nulla est. Proin in tellus sit amet nibh dignissim sagittis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis condimentum augue id magna semper rutrum. Nullam eget nisl. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.
			</p>
			<div class="buttons">
				<a href="nabidky.html" class="button big">Prohlížet nemovitosti</a>
				<a href="prodej-nemovitosti.html" class="button big secondary">Přidat nabídku</a>
			</div>
		</div>
		<main>
			<section class="card" id="nabidky">
				<h2>Právě přidané nabídky</h2>
				<div class="offer">
					<div class="info">
							<h3>Pronájem bytu 2+kk v klidné lokalitě, 65m²</h3>
							<div class="basic-info">
								<span class="cena"><i class="far fa-credit-card"></i>12 000 Kč/měsíc</span>
								<span class="lokalita"><i class="fas fa-map-marker-alt"></i>Brno-Řečkovice</span>
								<span class="pridano"><i class="fas fa-clock"></i>Přidáno dnes</span>
							</div>
							<p class="showmore" saveid="1">
								Donec nisi tortor, posuere non quam ut, tincidunt convallis leo. Vestibulum id ante ac elit pretium volutpat. Nunc ac augue a metus auctor finibus id nec nunc. Pellentesque quis turpis arcu. Fusce sodales tortor arcu. Suspendisse et dolor mattis, pellentesque nisi sed, faucibus mauris.
								<span class="extra">Donec accumsan ligula id tellus mattis, non pellentesque mi interdum. Nam magna est, ornare quis massa quis, dignissim aliquet turpis. Integer volutpat ultricies semper. Sed interdum interdum mi sed eleifend. Duis dui urna, hendrerit nec arcu at, lacinia sagittis felis. Vivamus quis odio erat.</span>
								<span class="toggleshow"></span>
							</p>
							<div class="action">
								<a href="#" class="button">Mám zájem</a>
								<a href="#" class="button secondary">Sledovat</a>
							</div>
					</div>
					<div class="image">
						<img src="assets/property/property-3.jpg" alt="Nabidka nemovistosti">
					</div>
				</div>
				<div class="offer">
					<div class="info">
							<h3>Pronájem moderního bytu 2+1, 72m²</h3>
							<div class="basic-info">
								<span class="cena"><i class="far fa-credit-card"></i>14 000 Kč/měsíc</span>
								<span class="lokalita"><i class="fas fa-map-marker-alt"></i>Brno-Královo pole</span>
								<span class="pridano"><i class="fas fa-clock"></i>Přidáno dnes</span>
							</div>
							<p class="showmore" saveid="2">
								Maecenas a ipsum hendrerit, gravida augue a, sollicitudin magna. Maecenas orci neque, venenatis vitae imperdiet id, eleifend id lectus. Donec condimentum felis in molestie ornare. In eu dictum ex. Duis ac magna ac velit sollicitudin dapibus a in tortor. Vestibulum finibus semper enim sed vestibulum.
								<span class="extra">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel dolor quis sapien sodales pellentesque eu eget nisi. Mauris scelerisque, neque nec imperdiet porta, diam tortor pretium mauris, id fermentum ante metus a est. Donec faucibus neque eu lorem eleifend malesuada. Donec pellentesque ullamcorper enim, quis ullamcorper quam fringilla posuere. Nulla massa dolor, scelerisque ut nisl sed, cursus sagittis nisi.</span>
								<span class="toggleshow"></span>
							</p>
							<div class="action">
								<a href="#" class="button">Mám zájem</a>
								<a href="#" class="button secondary">Sledovat</a>
							</div>
					</div>
					<div class="image">
						<img src="assets/property/property-4.jpg" alt="Nabidka nemovistosti">
					</div>
				</div>
				<div class="offer last">
					<div class="info">
							<h3>Nově rekonstruovaný byt 1+1, 55m²</h3>
							<div class="basic-info">
								<span class="cena"><i class="far fa-credit-card"></i>1 900 000 Kč</span>
								<span class="lokalita"><i class="fas fa-map-marker-alt"></i>Brno-Žabovřesky</span>
								<span class="pridano"><i class="fas fa-clock"></i>Přidáno včera</span>
							</div>
							<p class="showmore" saveid="3">
								Nullam posuere gravida sapien, ut iaculis enim sollicitudin sit amet. Cras id nulla sed purus placerat efficitur. Integer tristique dapibus varius. Duis at consequat ligula, sed fringilla ligula. Proin gravida risus non tempus porttitor. Cras lacinia ex vitae ligula mattis congue.
								<span class="extra">Nam auctor maximus ligula ut maximus. Nulla laoreet ac sem vel cursus. Fusce dictum quis purus ut rutrum. Suspendisse potenti. Nullam lorem orci, mollis sit amet neque et, consectetur congue purus. Aliquam suscipit, lectus sit amet interdum interdum, mauris odio tincidunt arcu, blandit placerat neque orci in elit.</span>
								<span class="toggleshow"></span>
							</p>
							<div class="action">
								<a href="#" class="button">Mám zájem</a>
								<a href="#" class="button secondary">Sledovat</a>
							</div>
					</div>
					<div class="image">
						<img src="assets/property/property-2.jpg" alt="Nabidka nemovistosti">
					</div>
				</div>
				<div class="action">
					<a href="nabidky.html" class="button big">Zobrazit více nabídek</a>
				</div>
			</section>
			<div id="brno">
				<section>
					<div class="card">
						<h2>Specializujeme se na Brno a okolí</h2>
						<p>
							In id consectetur justo. Pellentesque turpis sapien, consequat non pellentesque hendrerit, venenatis ac urna. Donec sed diam sagittis purus varius interdum. Fusce vestibulum justo sit amet eleifend rhoncus. Pellentesque vitae tempor nulla. Fusce malesuada lectus quis mauris sodales hendrerit. Pellentesque non risus a est volutpat facilisis ac ut ex.
						</p>
					</div>
				</section>
			</div>
			<section id="reference-container">
				<h2>Zkušenosti našich zákazníků</h2>
				<div id="references" class="card">
					<div class="reference">
						<p class="quotation">Maecenas tincidunt ultrices mauris id placerat. Sed condimentum nulla ut nisi maximus dapibus. Duis sodales at ante nec elementum.</p>
						<div class="customer">Katka, majitelka nového bytu</div>
					</div>
					<div class="reference">
							<p class="quotation">Morbi vehicula ex dictum, dapibus augue quis, rutrum tellus. Nulla vel aliquet ex. Donec vestibulum vel lacus eu malesuada.</p>
							<div class="customer">Karel, prodejce rodinného domu</div>
					</div>
					<div class="reference">
						<p class="quotation">Nunc scelerisque luctus elit non fringilla. Praesent id luctus mauris. Morbi volutpat, risus sit amet laoreet fringilla, dui mauris iaculis sapien, non venenatis arcu enim ut enim.</p>
						<div class="customer">Pavel, prodejce bytu</div>
					</div>
				</div>
			</section>
			<div id="deal">
				<section>
					<div class="card">
						<h2>Rychlé a vstřícné jednání</h2>
						<p>Ut id ligula ac ligula accumsan porta nec a risus. In cursus consectetur quam, ac lacinia ex dignissim id. Nullam auctor nunc erat. Nam placerat dolor ac metus auctor, sit amet vehicula sem pellentesque. Curabitur suscipit lacinia viverra.</p>
						<p>Duis a sapien pharetra, fermentum nisl at, faucibus lacus. Sed vitae neque vestibulum, tristique ante et, porttitor arcu. Duis dapibus eros purus, in finibus neque hendrerit commodo.</p>
					</div>
				</section>
			</div>
			<div id="kontakt">
				<section>
					<form>
						<h2>Kontaktujte nás</h2>
						<p>Ut sodales felis vitae eros iaculis commodo. Nunc sed lorem vel tortor maximus aliquet ac in dui. Suspendisse scelerisque dolor ante, viverra dignissim massa posuere eget. Pellentesque aliquam eros a diam ullamcorper feugiat. Sed a leo at massa eleifend consequat.</p>
						<label for="sender-message">Váš e-mail (pro odpověď)</label>
						<input type="email" placeholder="vas@email.cz" id="sender-message" required name="sender-message">
						<textarea name="message" placeholder="Text vaší zprávy..." required></textarea>
						<div class="action">
							<input type="submit" class="button big alternative" name="send-message" value="Odeslat zprávu">
						</div>
					</form>
				</section>
			</div>
		</main>
		<footer>
			<section>
				<nav>
					<h3>Navigace</h3>
					<a href="index.html">Hlavní strana</a>
					<a href="nabidky.html">Nabídky</a>
					<a href="nase-sluzby.html">Služby</a>
					<a href="kontakt.html">Kontakt</a>
					<a href="mapa-webu.html">Mapa webu</a>
				</nav>
				<div class="social">
					<h3>Jsme také na</h3>
					<a href="#"><i class="fab fa-facebook-square"></i> bezzapoctu.reality</a> 
					<a href="#"><i class="fab fa-twitter-square"></i> bezzapoctu.reality</a>
					<a href="#"><i class="fab fa-youtube-square"></i> bezzapoctu-official</a>
				</div>
				<div class="contact">
					<h3>Kontakt</h3>
					<a href="#"><i class="fas fa-envelope"></i> info@bezzapoctu.cz</a>
					<span><i class="fas fa-phone"></i> 516 111 222</span>
					<a href="https://goo.gl/maps/xEcPQcMgN8R2" target="_blank"><i class="fas fa-map-marker-alt"></i> <span>Božetěchova 1/2,<br>612 00 Brno-Královo pole</span></a>
				</div>
				<div id="copyright">&copy; Realitní kancelář Bezzápočtu, 2018</div>
			</section>
		</footer>
		<script src="assets/main-script.js"></script>
	</body>
</html>