<!DOCTYPE html>
<html lang="cs">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=Forum|PT+Serif:400,700&amp;subset=latin-ext" rel="stylesheet">
			<link rel="stylesheet" href="assets/main-style.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
			<title>Kontakt | Realitní kancelář Bezzápočtu</title>
			<noscript>
				<style>
					.showmore .extra{
						display: initial;
					}
	
					.showmore .toggleshow{
						display: none;
					}
				</style>
			</noscript>
		</head>
	<body>
		<header>
			<section>
				<div class="logo">
					<a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/"><img src="assets/img/logo.png" alt="Logo společnosti"></a>
					<div>
						<h1><a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/">Realitní kancelář Bezzápočtu</a></h1>
						<div class="motto">Prodejte vaši nemovitost ještě dnes</div>
					</div>
				</div>
				<nav>
					<a class="menuitem" href="index.html">Hlavní strana</a>
					<div class="menuitem dropdown">
						<a href="nabidky.html">Nabídky</a>
						<div class="dropcontainer">
							<a href="nabidky.html">Všechny nemovistosti</a>
							<a href="nabidky-pronajem.html">Nemovitosti k pronájmu</a>
							<a href="nabidky-nakup.html">Nemovitosti ke koupi</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="nase-sluzby.html">Služby</a>
						<div class="dropcontainer">
							<a href="prodej-nemovitosti.html">Chci prodat nemovitost</a>
							<a href="nase-sluzby.html">Naše služby</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="o-nas.html">O nás</a>
						<div class="dropcontainer">
								<a href="o-nas.html">Společnost</a>
							<a href="kontakt.html">Kontakt</a>
							<a href="pracovni-pozice.html">Kariéra</a>
						</div>
					</div>
				</nav>
			</section>
		</header>
		<main>
			<div class="content-top">
				<section class="contact first">
					<h1>Kontakt</h1>
					<p>Pellentesque dictum dolor id sapien volutpat interdum. Vivamus dictum, augue quis iaculis porta, dui metus dignissim ex, vel ultrices purus massa eget magna. Maecenas lacus orci, sollicitudin nec eleifend a, rutrum condimentum nunc.</p>
					
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.65431707272!2d16.59358801601644!3d49.226082582699746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471294099dc06bbb%3A0xbfcf161b01a48b0d!2zVnlzb2vDqSB1xI1lbsOtIHRlY2huaWNrw6kgQnJubyAtIEZha3VsdGEgaW5mb3JtYcSNbsOtY2ggdGVjaG5vbG9nacOt!5e0!3m2!1scs!2scz!4v1524607507248" height="400" width="700" frameborder="0" style="border:0" allowfullscreen></iframe>
					<div class="contact-address">
						<i class="fas fa-map-marker-alt"></i>
						Božetěchova 1/2<br>612 00 Brno-Královo pole
					</div>
					<div class="contact-email">
						<i class="fas fa-envelope"></i>
						info@bezzapoctu.cz
					</div>
					<div class="contact-email">
						<i class="fas fa-phone"></i>
						+420 516 111 222
					</div>
				</section>
			</div>
			<section>
				<form>
					<h2>Kontaktní formulář</h2>
					<label for="sender-message">Váš e-mail (pro odpověď)</label>
					<input type="email" placeholder="vas@email.cz" id="sender-message" required name="sender-message">
					<textarea name="message" placeholder="Text vaší zprávy..." required></textarea>
					<div class="action">
						<input type="submit" class="button big" name="send-message" value="Odeslat zprávu">
					</div>
				</form>
			</section>
		</main>
		<footer>
			<section>
				<nav>
					<h3>Navigace</h3>
					<a href="index.html">Hlavní strana</a>
					<a href="nabidky.html">Nabídky</a>
					<a href="nase-sluzby.html">Služby</a>
					<a href="kontakt.html">Kontakt</a>
					<a href="mapa-webu.html">Mapa webu</a>
				</nav>
				<div class="social">
					<h3>Jsme také na</h3>
					<a href="#"><i class="fab fa-facebook-square"></i> bezzapoctu.reality</a> 
					<a href="#"><i class="fab fa-twitter-square"></i> bezzapoctu.reality</a>
					<a href="#"><i class="fab fa-youtube-square"></i> bezzapoctu-official</a>
				</div>
				<div class="contact">
					<h3>Kontakt</h3>
					<a href="#"><i class="fas fa-envelope"></i> info@bezzapoctu.cz</a>
					<span><i class="fas fa-phone"></i> 516 111 222</span>
					<a href="https://goo.gl/maps/xEcPQcMgN8R2" target="_blank"><i class="fas fa-map-marker-alt"></i> <span>Božetěchova 1/2,<br>612 00 Brno-Královo pole</span></a>
				</div>
				<div id="copyright">&copy; Realitní kancelář Bezzápočtu, 2018</div>
			</section>
		</footer>
		<script src="assets/main-script.js"></script>
	</body>
</html>