<!DOCTYPE html>
<html lang="cs">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=Forum|PT+Serif:400,700&amp;subset=latin-ext" rel="stylesheet">
			<link rel="stylesheet" href="assets/main-style.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
			<title>Nabídky pronájmu | Realitní kancelář Bezzápočtu</title>
			<noscript>
				<style>
					.showmore .extra{
						display: initial;
					}
	
					.showmore .toggleshow{
						display: none;
					}
				</style>
			</noscript>
		</head>
	<body>
		<header>
			<section>
				<div class="logo">
					<a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/"><img src="assets/img/logo.png" alt="Logo společnosti"></a>
					<div>
						<h1><a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/">Realitní kancelář Bezzápočtu</a></h1>
						<div class="motto">Prodejte vaši nemovitost ještě dnes</div>
					</div>
				</div>
				<nav>
					<a class="menuitem" href="index.html">Hlavní strana</a>
					<div class="menuitem dropdown">
						<a href="nabidky.html">Nabídky</a>
						<div class="dropcontainer">
							<a href="nabidky.html">Všechny nemovistosti</a>
							<a href="nabidky-pronajem.html">Nemovitosti k pronájmu</a>
							<a href="nabidky-nakup.html">Nemovitosti ke koupi</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="nase-sluzby.html">Služby</a>
						<div class="dropcontainer">
							<a href="prodej-nemovitosti.html">Chci prodat nemovitost</a>
							<a href="nase-sluzby.html">Naše služby</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="o-nas.html">O nás</a>
						<div class="dropcontainer">
								<a href="o-nas.html">Společnost</a>
							<a href="kontakt.html">Kontakt</a>
							<a href="pracovni-pozice.html">Kariéra</a>
						</div>
					</div>
				</nav>
			</section>
		</header>
		<main>
			<div class="content-top">
				<section class="first">
					<h1>Nabídky nemovitostí k pronájmu</h1>
					<p>Mauris at laoreet ante. Nunc quis condimentum eros, id mattis ante. Nulla tortor massa, sagittis id suscipit in, fermentum ac magna. Sed tincidunt venenatis pellentesque. Phasellus rutrum, metus sit amet semper ultricies, mauris velit venenatis libero.</p>
					<div class="action">
						<h2>Omezit zobrazení na</h2> 
						<a href="nabidky.html" class="button">Všechny nabídky</a>
						<a href="nabidky-pronajem.html" class="button disabled">Pronájem nemovitostí</a>
						<a href="nabidky-nakup.html" class="button">Nákup nemovitostí</a>
					</div>
				</section>
			</div>
			<section class="card" id="nabidky">
				<div class="offer">
					<div class="info">
							<h3>Pronájem bytu 2+kk v klidné lokalitě, 65m²</h3>
							<div class="basic-info">
								<span class="cena"><i class="far fa-credit-card"></i>12 000 Kč/měsíc</span>
								<span class="lokalita"><i class="fas fa-map-marker-alt"></i>Brno-Řečkovice</span>
								<span class="pridano"><i class="fas fa-clock"></i>Přidáno dnes</span>
							</div>
							<p class="showmore" saveid="20">
								Donec nisi tortor, posuere non quam ut, tincidunt convallis leo. Vestibulum id ante ac elit pretium volutpat. Nunc ac augue a metus auctor finibus id nec nunc. Pellentesque quis turpis arcu. Fusce sodales tortor arcu. Suspendisse et dolor mattis, pellentesque nisi sed, faucibus mauris.
								<span class="extra">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel dolor quis sapien sodales pellentesque eu eget nisi. Mauris scelerisque, neque nec imperdiet porta, diam tortor pretium mauris, id fermentum ante metus a est. Donec faucibus neque eu lorem eleifend malesuada. Donec pellentesque ullamcorper enim, quis ullamcorper quam fringilla posuere. Nulla massa dolor, scelerisque ut nisl sed, cursus sagittis nisi.</span> 								
								<span class="toggleshow"></span>
							</p>
							<div class="action">
								<a href="#" class="button">Mám zájem</a>
								<a href="#" class="button secondary">Sledovat</a>
							</div>
					</div>
					<div class="image">
						<img src="assets/property/property-3.jpg" alt="Nabidka nemovistosti">
					</div>
				</div>
				<div class="offer">
					<div class="info">
							<h3>Pronájem moderního bytu 2+1, 72m²</h3>
							<div class="basic-info">
								<span class="cena"><i class="far fa-credit-card"></i>14 000 Kč/měsíc</span>
								<span class="lokalita"><i class="fas fa-map-marker-alt"></i>Brno-Královo pole</span>
								<span class="pridano"><i class="fas fa-clock"></i>Přidáno dnes</span>
							</div>
							<p class="showmore" saveid="21">
								Maecenas a ipsum hendrerit, gravida augue a, sollicitudin magna. Maecenas orci neque, venenatis vitae imperdiet id, eleifend id lectus. Donec condimentum felis in molestie ornare. In eu dictum ex. Duis ac magna ac velit sollicitudin dapibus a in tortor. Vestibulum finibus semper enim sed vestibulum.
								<span class="extra">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel dolor quis sapien sodales pellentesque eu eget nisi. Mauris scelerisque, neque nec imperdiet porta, diam tortor pretium mauris, id fermentum ante metus a est. Donec faucibus neque eu lorem eleifend malesuada. Donec pellentesque ullamcorper enim, quis ullamcorper quam fringilla posuere. Nulla massa dolor, scelerisque ut nisl sed, cursus sagittis nisi.</span> 								
								<span class="toggleshow"></span>
							</p>
							<div class="action">
								<a href="#" class="button">Mám zájem</a>
								<a href="#" class="button secondary">Sledovat</a>
							</div>
					</div>
					<div class="image">
						<img src="assets/property/property-4.jpg" alt="Nabidka nemovistosti">
					</div>
				</div>
				<div class="offer last">
					<div class="info">
							<h3>Pronájem letní chaty, pozemek 420m²</h3>
							<div class="basic-info">
								<span class="cena"><i class="far fa-credit-card"></i>5 000 Kč/měsíc</span>
								<span class="lokalita"><i class="fas fa-map-marker-alt"></i>Újezd u Brna</span>
								<span class="pridano"><i class="fas fa-clock"></i>Přidáno dnes</span>
							</div>
							<p class="showmore" saveid="22">
								Donec nisi tortor, posuere non quam ut, tincidunt convallis leo. Vestibulum id ante ac elit pretium volutpat. Nunc ac augue a metus auctor finibus id nec nunc. Pellentesque quis turpis arcu. Fusce sodales tortor arcu. Suspendisse et dolor mattis, pellentesque nisi sed, faucibus mauris.
								<span class="extra">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel dolor quis sapien sodales pellentesque eu eget nisi. Mauris scelerisque, neque nec imperdiet porta, diam tortor pretium mauris, id fermentum ante metus a est. Donec faucibus neque eu lorem eleifend malesuada. Donec pellentesque ullamcorper enim, quis ullamcorper quam fringilla posuere. Nulla massa dolor, scelerisque ut nisl sed, cursus sagittis nisi.</span> 								
								<span class="toggleshow"></span>
							</p>
							<div class="action">
								<a href="#" class="button">Mám zájem</a>
								<a href="#" class="button secondary">Sledovat</a>
							</div>
					</div>
					<div class="image">
						<img src="assets/property/property-8.jpg" alt="Nabidka nemovistosti">
					</div>
				</div>
				<div class="action">
					<a class="button big disabled">Všechny nabídky načteny</a>
				</div>
			</section>
		</main>
		<footer>
			<section>
				<nav>
					<h3>Navigace</h3>
					<a href="index.html">Hlavní strana</a>
					<a href="nabidky.html">Nabídky</a>
					<a href="nase-sluzby.html">Služby</a>
					<a href="kontakt.html">Kontakt</a>
					<a href="mapa-webu.html">Mapa webu</a>
				</nav>
				<div class="social">
					<h3>Jsme také na</h3>
					<a href="#"><i class="fab fa-facebook-square"></i> bezzapoctu.reality</a> 
					<a href="#"><i class="fab fa-twitter-square"></i> bezzapoctu.reality</a>
					<a href="#"><i class="fab fa-youtube-square"></i> bezzapoctu-official</a>
				</div>
				<div class="contact">
					<h3>Kontakt</h3>
					<a href="#"><i class="fas fa-envelope"></i> info@bezzapoctu.cz</a>
					<span><i class="fas fa-phone"></i> 516 111 222</span>
					<a href="https://goo.gl/maps/xEcPQcMgN8R2" target="_blank"><i class="fas fa-map-marker-alt"></i> <span>Božetěchova 1/2,<br>612 00 Brno-Královo pole</span></a>
				</div>
				<div id="copyright">&copy; Realitní kancelář Bezzápočtu, 2018</div>
			</section>
		</footer>
		<script src="assets/main-script.js"></script>
	</body>
</html>