<!DOCTYPE html>
<html lang="cs">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=Forum|PT+Serif:400,700&amp;subset=latin-ext" rel="stylesheet">
			<link rel="stylesheet" href="assets/main-style.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
			<title>Naše služby | Realitní kancelář Bezzápočtu</title>
			<noscript>
				<style>
					.showmore .extra{
						display: initial;
					}
	
					.showmore .toggleshow{
						display: none;
					}
				</style>
			</noscript>
		</head>
	<body>
		<header>
			<section>
				<div class="logo">
					<a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/"><img src="assets/img/logo.png" alt="Logo společnosti"></a>
					<div>
						<h1><a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/">Realitní kancelář Bezzápočtu</a></h1>
						<div class="motto">Prodejte vaši nemovitost ještě dnes</div>
					</div>
				</div>
				<nav>
					<a class="menuitem" href="index.html">Hlavní strana</a>
					<div class="menuitem dropdown">
						<a href="nabidky.html">Nabídky</a>
						<div class="dropcontainer">
							<a href="nabidky.html">Všechny nemovistosti</a>
							<a href="nabidky-pronajem.html">Nemovitosti k pronájmu</a>
							<a href="nabidky-nakup.html">Nemovitosti ke koupi</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="nase-sluzby.html">Služby</a>
						<div class="dropcontainer">
							<a href="prodej-nemovitosti.html">Chci prodat nemovitost</a>
							<a href="nase-sluzby.html">Naše služby</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="o-nas.html">O nás</a>
						<div class="dropcontainer">
								<a href="o-nas.html">Společnost</a>
							<a href="kontakt.html">Kontakt</a>
							<a href="pracovni-pozice.html">Kariéra</a>
						</div>
					</div>
				</nav>
			</section>
		</header>
		<main>
			<div class="content-top">
				<section class="first">
					<h1>Naše služby</h1>
					<p>Cras quis mauris id ipsum finibus ultricies at eu arcu. Curabitur quis commodo libero. Nam in mattis mauris. Vestibulum laoreet eros sit amet maximus lacinia. Vivamus dolor turpis, mollis ut leo sed, sagittis porta metus. Ut mollis eget tellus egestas suscipit. Curabitur quis nisi tincidunt, accumsan mauris in, congue erat. Donec in neque sed tortor commodo lacinia. Nullam quis lorem tincidunt, consectetur ligula ut, consectetur enim. Vestibulum eu commodo lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce tristique, magna a blandit vestibulum, diam leo consectetur odio, at vehicula urna est eu ante. Sed sed arcu tellus. Quisque facilisis libero et tortor mollis, molestie sodales sem cursus. Sed non egestas ipsum, ac malesuada sapien. Sed nec arcu tempor, dictum urna at, accumsan neque.</p>
					<p>Suspendisse fermentum interdum mauris quis hendrerit. Nulla tincidunt a lacus et aliquam. Integer facilisis ut nibh a blandit. Ut sed viverra urna, ac varius mauris. Nunc sit amet nisl fermentum, blandit justo maximus, porta nisi. Donec sodales congue dignissim. Curabitur vel tristique risus. Proin a dolor id quam pretium vulputate at vel ligula. Sed quam mauris, ornare nec aliquet nec, pharetra non tortor. In efficitur posuere mi, et scelerisque sem posuere id.</p>
				</section>
			</div>
			<section class="card sluzby">
				<h2>Prodej a pronájem nemovitostí</h2>
				<p><i class="fas fa-home"></i>Vestibulum at magna convallis purus sollicitudin porta at et lectus. Vestibulum lacinia aliquet mi, ac ullamcorper mi elementum nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce risus risus, volutpat maximus metus ac, gravida consectetur tellus.</p>
				<h2>Ocenění nemovitostí</h2>
				<p><i class="fas fa-calculator"></i>Duis varius risus quis mattis eleifend. Donec rutrum dui vitae felis consectetur condimentum. Praesent ligula quam, porttitor a sagittis et, convallis nec orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam vehicula, ipsum nec sagittis lacinia, quam urna luctus velit, hendrerit faucibus est elit id nisi.</p>
				<h2>Výkup nemovitostí za hotové</h2>
				<p><i class="fas fa-hand-holding-usd"></i>Maecenas quis nibh nisl. Cras mattis urna vitae risus varius scelerisque. Maecenas aliquam ante sit amet blandit scelerisque. Nunc maximus neque leo, eget sodales augue ornare vitae. Donec ac porta eros. Aenean eleifend consectetur interdum. Integer maximus, ante quis porta faucibus, metus ipsum ultricies libero, nec ornare turpis felis sed velit. Ut nec vestibulum neque.</p>
				<h2>Inzerce nemovitostí po Brně</h2>
				<p><i class="far fa-newspaper"></i>Praesent ligula quam, porttitor a sagittis et, convallis nec orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam vehicula, ipsum nec sagittis lacinia, quam urna luctus velit, hendrerit faucibus est elit id nisi. Nunc hendrerit dignissim libero quis luctus. Fusce odio felis, consequat vel mattis nec, vestibulum sit amet lacus. Vestibulum mi dolor, fermentum auctor condimentum a, fermentum a magna.</p>
				<h2>Poradenství</h2>
				<p><i class="fas fa-hands-helping"></i>Morbi vehicula ex dictum, dapibus augue quis, rutrum tellus. Nulla vel aliquet ex. Donec vestibulum vel lacus eu malesuada. Vivamus eget tristique sapien. Pellentesque venenatis neque in porta faucibus. Nam ultricies gravida ligula, non accumsan lorem laoreet vitae. Aliquam posuere nec lorem in tempus. Nullam sed arcu hendrerit, congue leo ac, porta nibh. Suspendisse eu ullamcorper turpis. Vivamus commodo sapien vitae dui venenatis, nec aliquet diam sagittis. </p>
				<div class="action">
					<a href="prodej-nemovistosti.html" class="button big">Chci prodat nemovitost</a>
				</div>
			</section>
		</main>
		<footer>
			<section>
				<nav>
					<h3>Navigace</h3>
					<a href="index.html">Hlavní strana</a>
					<a href="nabidky.html">Nabídky</a>
					<a href="nase-sluzby.html">Služby</a>
					<a href="kontakt.html">Kontakt</a>
					<a href="mapa-webu.html">Mapa webu</a>
				</nav>
				<div class="social">
					<h3>Jsme také na</h3>
					<a href="#"><i class="fab fa-facebook-square"></i> bezzapoctu.reality</a> 
					<a href="#"><i class="fab fa-twitter-square"></i> bezzapoctu.reality</a>
					<a href="#"><i class="fab fa-youtube-square"></i> bezzapoctu-official</a>
				</div>
				<div class="contact">
					<h3>Kontakt</h3>
					<a href="#"><i class="fas fa-envelope"></i> info@bezzapoctu.cz</a>
					<span><i class="fas fa-phone"></i> 516 111 222</span>
					<a href="https://goo.gl/maps/xEcPQcMgN8R2" target="_blank"><i class="fas fa-map-marker-alt"></i> <span>Božetěchova 1/2,<br>612 00 Brno-Královo pole</span></a>
				</div>
				<div id="copyright">&copy; Realitní kancelář Bezzápočtu, 2018</div>
			</section>
		</footer>
		<script src="assets/main-script.js"></script>
	</body>
</html>