<!DOCTYPE html>
<html lang="cs">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=Forum|PT+Serif:400,700&amp;subset=latin-ext" rel="stylesheet">
			<link rel="stylesheet" href="assets/main-style.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
			<title>O nás | Realitní kancelář Bezzápočtu</title>
			<noscript>
				<style>
					.showmore .extra{
						display: initial;
					}
	
					.showmore .toggleshow{
						display: none;
					}
				</style>
			</noscript>
		</head>
	<body>
		<header>
			<section>
				<div class="logo">
					<a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/"><img src="assets/img/logo.png" alt="Logo společnosti"></a>
					<div>
						<h1><a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/">Realitní kancelář Bezzápočtu</a></h1>
						<div class="motto">Prodejte vaši nemovitost ještě dnes</div>
					</div>
				</div>
				<nav>
					<a class="menuitem" href="index.html">Hlavní strana</a>
					<div class="menuitem dropdown">
						<a href="nabidky.html">Nabídky</a>
						<div class="dropcontainer">
							<a href="nabidky.html">Všechny nemovistosti</a>
							<a href="nabidky-pronajem.html">Nemovitosti k pronájmu</a>
							<a href="nabidky-nakup.html">Nemovitosti ke koupi</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="nase-sluzby.html">Služby</a>
						<div class="dropcontainer">
							<a href="prodej-nemovitosti.html">Chci prodat nemovitost</a>
							<a href="nase-sluzby.html">Naše služby</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="o-nas.html">O společnosti</a>
						<div class="dropcontainer">
								<a href="o-nas.html">Společnost</a>
							<a href="kontakt.html">Kontakt</a>
							<a href="pracovni-pozice.html">Kariéra</a>
						</div>
					</div>
				</nav>
			</section>
		</header>
		<main>
			<div class="content-top">
				<section class="first">
					<h1>O nás</h1>
					<p>Sed ac sagittis mi, in lobortis libero. Nunc sed sapien a odio pulvinar convallis. Mauris augue ex, accumsan eget turpis vitae, pulvinar sodales erat. Nulla vel pulvinar diam. Curabitur volutpat, sapien id viverra accumsan, felis nunc elementum arcu, at vulputate tellus elit ut urna. Nulla facilisis felis tellus, id pulvinar diam fringilla nec. Phasellus laoreet suscipit velit, tincidunt tempor est malesuada vulputate. Vivamus mollis tempor sapien, non malesuada massa tempus non. Maecenas massa lectus, ornare non enim vel, cursus mattis lectus.</p>
					<p>Fusce id nibh eget eros molestie vulputate. Sed pellentesque leo a massa tristique, id sodales ipsum viverra. Fusce eleifend est ut orci vestibulum, quis tempus dolor dignissim. Fusce aliquam bibendum dui, non mollis tellus sodales vitae. Suspendisse potenti. Donec dignissim quam mi, ullamcorper blandit risus fringilla eget. Morbi eu pharetra ipsum, at scelerisque turpis.</p>
				</section>
			</div>
			<section>
				<div class="card">
					<h2>Naši makléři</h2>
					<p>Etiam leo ligula, tincidunt non tempor at, ornare quis odio. Cras sed libero at nibh pharetra ornare ut nec ex. Vestibulum quis vehicula mi, eu rutrum elit. In quam tortor, ultrices a enim ut, mattis mattis nibh.</p>
					<div class="broker">
						<img src="assets/brokers/portrait1.jpg" alt="Profilová fotka">
						<div class="name">Jaroslav Vimr</div>
						<div class="email"><a href="mailto:jaroslav.vimr@bezzapoctu.cz">jaroslav.vimr@bezzapoctu.cz</a></div>
						<div class="focus">Pronájem nemovistostí v Brně</div>
					</div>
					<div class="broker">
						<img src="assets/brokers/portrait2.jpg" alt="Profilová fotka">
						<div class="name">Romana Cahová</div>
						<div class="email"><a href="mailto:romana.cahova@bezzapoctu.cz">romana.cahova@bezzapoctu.cz</a></div>
						<div class="focus">Prodej nemovistostí v Brně</div>
					</div>
					<div class="broker">
						<img src="assets/brokers/portrait3.jpg" alt="Profilová fotka">
						<div class="name">Natálie Holubová</div>
						<div class="email"><a href="mailto:natalie.holubova@bezzapoctu.cz">natalie.holubova@bezzapoctu.cz</a></div>
						<div class="focus">Prodej nemovistostí v okolí Brna</div>
					</div>
					<div class="broker">
						<img src="assets/brokers/portrait4.jpg" alt="Profilová fotka">
						<div class="name">Hanuš Plaček</div>
						<div class="email"><a href="mailto:hanus.placek@bezzapoctu.cz">hanus.placek@bezzapoctu.cz</a></div>
						<div class="focus">Pronájem nemovistostí v blízkém okolí Brna</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<section>
				<nav>
					<h3>Navigace</h3>
					<a href="index.html">Hlavní strana</a>
					<a href="nabidky.html">Nabídky</a>
					<a href="nase-sluzby.html">Služby</a>
					<a href="kontakt.html">Kontakt</a>
					<a href="mapa-webu.html">Mapa webu</a>
				</nav>
				<div class="social">
					<h3>Jsme také na</h3>
					<a href="#"><i class="fab fa-facebook-square"></i> bezzapoctu.reality</a> 
					<a href="#"><i class="fab fa-twitter-square"></i> bezzapoctu.reality</a>
					<a href="#"><i class="fab fa-youtube-square"></i> bezzapoctu-official</a>
				</div>
				<div class="contact">
					<h3>Kontakt</h3>
					<a href="#"><i class="fas fa-envelope"></i> info@bezzapoctu.cz</a>
					<span><i class="fas fa-phone"></i> 516 111 222</span>
					<a href="https://goo.gl/maps/xEcPQcMgN8R2" target="_blank"><i class="fas fa-map-marker-alt"></i> <span>Božetěchova 1/2,<br>612 00 Brno-Královo pole</span></a>
				</div>
				<div id="copyright">&copy; Realitní kancelář Bezzápočtu, 2018</div>
			</section>
		</footer>
		<script src="assets/main-script.js"></script>
	</body>
</html>