<!DOCTYPE html>
<html lang="cs">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=Forum|PT+Serif:400,700&amp;subset=latin-ext" rel="stylesheet">
			<link rel="stylesheet" href="assets/main-style.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
			<title>Kariéra | Realitní kancelář Bezzápočtu</title>
			<noscript>
				<style>
					.showmore .extra{
						display: initial;
					}
	
					.showmore .toggleshow{
						display: none;
					}
				</style>
			</noscript>
		</head>
	<body>
		<header>
			<section>
				<div class="logo">
					<a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/"><img src="assets/img/logo.png" alt="Logo společnosti"></a>
					<div>
						<h1><a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/">Realitní kancelář Bezzápočtu</a></h1>
						<div class="motto">Prodejte vaši nemovitost ještě dnes</div>
					</div>
				</div>
				<nav>
					<a class="menuitem" href="index.html">Hlavní strana</a>
					<div class="menuitem dropdown">
						<a href="nabidky.html">Nabídky</a>
						<div class="dropcontainer">
							<a href="nabidky.html">Všechny nemovistosti</a>
							<a href="nabidky-pronajem.html">Nemovitosti k pronájmu</a>
							<a href="nabidky-nakup.html">Nemovitosti ke koupi</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="nase-sluzby.html">Služby</a>
						<div class="dropcontainer">
							<a href="prodej-nemovitosti.html">Chci prodat nemovitost</a>
							<a href="nase-sluzby.html">Naše služby</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="o-nas.html">O nás</a>
						<div class="dropcontainer">
								<a href="o-nas.html">Společnost</a>
							<a href="kontakt.html">Kontakt</a>
							<a href="pracovni-pozice.html">Kariéra</a>
						</div>
					</div>
				</nav>
			</section>
		</header>
		<main>
			<div class="content-top">
				<section class="first">
					<h1>Kariéra u nás</h1>
					<p>Proin laoreet ut mauris id bibendum. Cras blandit leo nec tincidunt fermentum. Nunc consequat aliquam ante nec aliquet. Morbi elementum nulla a elementum euismod. Suspendisse tristique placerat magna ut viverra. Nunc vulputate, mauris varius mollis congue, diam diam ultricies augue, id porttitor purus velit ut massa. Aenean finibus quam ut massa pretium dignissim. Vivamus in ipsum ullamcorper, hendrerit ligula in, dapibus mauris. Aliquam quis lorem at dolor dictum lobortis. Ut velit sem, interdum nec volutpat id, suscipit et nulla. Donec eu odio mattis, egestas justo id, porta sem. In quis dignissim mauris. Etiam sodales lobortis aliquam.</p>
				</section>
			</div>
			<div id="career">
			</div>
			<section class="career card">
				<h2>Přidejte se k dynamickému týmu</h2>
				<p>In porta gravida venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id lorem sed nisi auctor sodales. Sed vehicula orci ligula, non hendrerit turpis aliquam non. Suspendisse potenti. Aenean dignissim quam vel nunc pretium pretium. Vivamus in velit cursus, imperdiet tellus a, commodo dolor. Duis interdum quam quis ex semper ultrices. Vestibulum non odio elementum, viverra nibh vitae, consectetur dui. Sed vitae metus mi. Sed sed mollis massa. Aenean felis lorem, laoreet lacinia ligula non, efficitur sodales dui. Praesent in lobortis dolor, vel ornare eros. Morbi quam elit, hendrerit facilisis placerat sed, feugiat quis erat.</p>
				<p>Donec risus turpis, mattis at nibh in, bibendum porta leo. Aliquam quis lectus eu nibh euismod gravida non sed est. In efficitur tortor est, et blandit leo viverra ut. Cras a libero dictum, accumsan turpis et, hendrerit justo. Fusce at nibh pharetra, sollicitudin nisi vitae, laoreet velit. Suspendisse potenti. Vestibulum volutpat mauris quis vehicula auctor. Integer in sem id nunc sagittis cursus vel nec tortor. Ut dignissim ante id efficitur posuere.</p>
				<div class="action">
					<a href="mailto:jobs@bezzapoctu.cz"><i class="fas fa-envelope"></i> jobs@bezzapoctu.cz</a>
				</div>
			</section>
		</main>
		<footer>
			<section>
				<nav>
					<h3>Navigace</h3>
					<a href="index.html">Hlavní strana</a>
					<a href="nabidky.html">Nabídky</a>
					<a href="nase-sluzby.html">Služby</a>
					<a href="kontakt.html">Kontakt</a>
					<a href="mapa-webu.html">Mapa webu</a>
				</nav>
				<div class="social">
					<h3>Jsme také na</h3>
					<a href="#"><i class="fab fa-facebook-square"></i> bezzapoctu.reality</a> 
					<a href="#"><i class="fab fa-twitter-square"></i> bezzapoctu.reality</a>
					<a href="#"><i class="fab fa-youtube-square"></i> bezzapoctu-official</a>
				</div>
				<div class="contact">
					<h3>Kontakt</h3>
					<a href="#"><i class="fas fa-envelope"></i> info@bezzapoctu.cz</a>
					<span><i class="fas fa-phone"></i> 516 111 222</span>
					<a href="https://goo.gl/maps/xEcPQcMgN8R2" target="_blank"><i class="fas fa-map-marker-alt"></i> <span>Božetěchova 1/2,<br>612 00 Brno-Královo pole</span></a>
				</div>
				<div id="copyright">&copy; Realitní kancelář Bezzápočtu, 2018</div>
			</section>
		</footer>
		<script src="assets/main-script.js"></script>
	</body>
</html>