<!DOCTYPE html>
<html lang="cs">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=Forum|PT+Serif:400,700&amp;subset=latin-ext" rel="stylesheet">
			<link rel="stylesheet" href="assets/main-style.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
			<title>Prodej nemovitosti | Realitní kancelář Bezzápočtu</title>
			<noscript>
				<style>
					.showmore .extra{
						display: initial;
					}
	
					.showmore .toggleshow{
						display: none;
					}
				</style>
			</noscript>
		</head>
	<body>
		<header>
			<section>
				<div class="logo">
					<a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/"><img src="assets/img/logo.png" alt="Logo společnosti"></a>
					<div>
						<h1><a href="http://www.stud.fit.vutbr.cz/~xchalo16/ITW/projekt2/">Realitní kancelář Bezzápočtu</a></h1>
						<div class="motto">Prodejte vaši nemovitost ještě dnes</div>
					</div>
				</div>
				<nav>
					<a class="menuitem" href="index.html">Hlavní strana</a>
					<div class="menuitem dropdown">
						<a href="nabidky.html">Nabídky</a>
						<div class="dropcontainer">
							<a href="nabidky.html">Všechny nemovistosti</a>
							<a href="nabidky-pronajem.html">Nemovitosti k pronájmu</a>
							<a href="nabidky-nakup.html">Nemovitosti ke koupi</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="nase-sluzby.html">Služby</a>
						<div class="dropcontainer">
							<a href="prodej-nemovitosti.html">Chci prodat nemovitost</a>
							<a href="nase-sluzby.html">Naše služby</a>
						</div>
					</div>
					<div class="menuitem dropdown">
						<a href="o-nas.html">O nás</a>
						<div class="dropcontainer">
								<a href="o-nas.html">Společnost</a>
							<a href="kontakt.html">Kontakt</a>
							<a href="pracovni-pozice.html">Kariéra</a>
						</div>
					</div>
				</nav>
			</section>
		</header>
		<main>
			<div class="content-top">
				<section class="first">
					<h1>Prodej nemovitosti</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce turpis mi, interdum eu lacus id, posuere porttitor nibh. Aenean non dignissim nibh. Nunc massa justo, laoreet a dui non, venenatis aliquam diam. Donec ultrices non sapien quis porta. Curabitur congue bibendum lectus. Fusce vel lectus enim. Maecenas augue urna, vestibulum sit amet ex sed, vulputate vestibulum est. Suspendisse rutrum gravida mi, sed porttitor metus vulputate sit amet.</p>
					<p>Morbi at risus quis nulla faucibus ultricies non id ex. Cras sagittis rhoncus lacinia. Sed mattis ornare purus. Pellentesque vel diam nisi. Praesent vitae sem ac dolor euismod auctor id eu ante. Nulla rhoncus lorem elit, in ultrices urna imperdiet in. Fusce justo arcu, maximus ullamcorper luctus at, rhoncus a augue.</p>
					<div class="action sell">
						<a href="nase-sluzby.html" class="button">Naše služby</a>
						<a href="kontakt.html" class="button">Další možnosti kontaktování</a>
					</div>
				</section>
			</div>
			<div id="deal">
				<section class="card">
					<form>
						<h2>Formulář pro prodej nemovitosti</h2>
						<div class="forminput">
							<label for="sender-name">Celé jméno</label>
							<input type="text" placeholder="Jan Novák" id="sender-name" required name="sender-name">
						</div>
						<div class="forminput">
							<label for="sender-message">Váš e-mail (pro odpověď)</label>
							<input type="email" placeholder="vas@email.cz" id="sender-message" required name="sender-message">
						</div>
						<div class="forminput">
							<label for="sender-location">Lokalita nemovitosti (např. název městké části nebo obce)</label>
							<input type="text" placeholder="Brno-Královo pole" id="sender-location" required name="sender-location">
						</div>
						<div class="forminput">
							<label for="sender-type">Co chcete prodat</label>
							<select id="sender-type" name="sender-type" required>
								<option>Prodej bytu</option>
								<option>Prodej pozemku/domu</option>
								<option>Prodej jiné nemovitosti</option>
								<option>Pronájem bytu</option>
								<option>Pronájem pozemku/domu</option>
								<option>Pronájem jiné nemovitosti</option>
								<option>Jiné</option>
							</select>
						</div>
						<textarea name="message" placeholder="Doplňující informace... (volitelné)" ></textarea>
						<p style="color: dimgray; text-align: center">Odpovíme na Váš e-mail hned, jak to bude možné</p>
						<div class="action">
							<input type="submit" class="button big" name="send-message" value="Odeslat dotaz na prodej">
						</div>
					</form>
				</section>
			</div>
		</main>
		<footer>
			<section>
				<nav>
					<h3>Navigace</h3>
					<a href="index.html">Hlavní strana</a>
					<a href="nabidky.html">Nabídky</a>
					<a href="nase-sluzby.html">Služby</a>
					<a href="kontakt.html">Kontakt</a>
					<a href="mapa-webu.html">Mapa webu</a>
				</nav>
				<div class="social">
					<h3>Jsme také na</h3>
					<a href="#"><i class="fab fa-facebook-square"></i> bezzapoctu.reality</a> 
					<a href="#"><i class="fab fa-twitter-square"></i> bezzapoctu.reality</a>
					<a href="#"><i class="fab fa-youtube-square"></i> bezzapoctu-official</a>
				</div>
				<div class="contact">
					<h3>Kontakt</h3>
					<a href="#"><i class="fas fa-envelope"></i> info@bezzapoctu.cz</a>
					<span><i class="fas fa-phone"></i> 516 111 222</span>
					<a href="https://goo.gl/maps/xEcPQcMgN8R2" target="_blank"><i class="fas fa-map-marker-alt"></i> <span>Božetěchova 1/2,<br>612 00 Brno-Královo pole</span></a>
				</div>
				<div id="copyright">&copy; Realitní kancelář Bezzápočtu, 2018</div>
			</section>
		</footer>
		<script src="assets/main-script.js"></script>
	</body>
</html>